1.MongoDB Task
use restaurant

db.restaurant.insert(
 {"address" : { 
     "building":"1007",
     "coord" : [-73.856077 ,40.848447],
     "street":"Morris Park Ave",
     "zipcode" : "10462"
 },
 "borough" : "Bronx",
 "cuisine" : "Bakery",
 "grades" : [
 { "date" : { "$date" : 1393804800000 }, "grade" : "A" , "score" : 2},
 { "date" : { "$date" : 1378857600000 }, "grade" : "A" , "score" : 6},
 { "date" : { "$date" : 1358985600000 }, "grade" : "A" , "score" : 10},
 { "date" : { "$date" : 1322006400000 }, "grade" : "A" , "score" : 9},
 { "date" : { "$date" : 1299715200000 }, "grade" : "B" , "score" : 14}
 
 ],
 "name" :"Morris Park Bake Shop",
 "restaurant_id" : "30075445"
 }
)

1.db.restaurant.find()

2.db.restaurant.find({},{

   "name" :1 ,"restaurant_id" :1, "borough" :1 ,"cuisine" : 1


})

3.db.restaurant.find({},{

  "_id" : 0, "name" :1 ,"restaurant_id" :1, "borough" :1 ,"cuisine" : 1


})

4.db.restaurant.find({},{

  "_id" : 0, "name" :1 ,"restaurant_id" :1, "borough" :1 ,"cuisine" : "1", "address.zipcode" : 1


})

5.db.restaurant.find({ "borough" : "Bronx" })

6.db.restaurant.find({"borough" : "Bronx"} ,{ "name" :1}).limit(5)

 7.db.restaurant.find({"borough" : "Bronx"} ,{ "name" :1}).skip(5).limit(5)

8.db.restaurants.find({"grades" : { $elemMatch:{"score":{$gt : 90}}}})

9.db.restaurants.find({"grades" : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}})

10.db.restaurant.find({"address.coord" : { $lt :-95.754168}})

11.db.restaurant.find({ $and :[
                        {"cuisine" : {$ne :"American "}},
                       {"grades.score" : {$gt : 70}},
                       {"address.coord" : {$lt : -65.754168}}]
                    
                })
12.db.restaurant.find({
                       "cuisine" : {$ne :"American "},
                       "grades.score" : {$gt : 70},
                       "address.coord" : {$lt : -65.754168}
                    
                })

13.db.restaurant.find({
           $and : [
          { "cuisine" : { $ne : "American"}},
          { "grades.grade" : "A" },
          {"borough" : { $ne : "Brooklyn"}}

    ]
}).sort({"cuisine" : -1})

14.db.restaurant.find(
                 {name: /^Wil/},
              {"restaurant_id" : 1, "name":1,"borough":1,"cuisine" :1}
);

15.db.restaurant.find(
                 {name: /ces$/},
              { "restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}
);





