//DAILY TASKS

db.Profile.deleteOne({location:"Delhi"})
db.Profile.deleteMany({location:"Mohali"})
db.Profile.deleteMany({location:"India",name:"Likitha"})
db.Profile.deleteMany({})


db.Registration.update({regno:1},{$set:{fees:40000}})
db.Registration.updateMany({}, {$inc: {"fees": 1000 }})
db.Registration.updateMany({course:"Java"}, {$mul: {"fees": 1.1 }})

db.person.find().pretty();
db.person.createIndex({"quote":"text"})
db.person.find( { $text: { $search: "war" } } ).pretty();
db.person.find({ $text: { $search: "guess" } })

db.Registration.getIndexes()
db.person.createIndex({_id:1})
db.Registration.ensureIndex({regno:1})
db.Registration.dropIndex({regno:1})

use nrecords  
 db.createCollection("mypost")
 for(i=0;i<100000;i++)
 {
     db.mypost.insert({student_id:i,name:"Ram"})
 }
 db.mypost.find()
 db.mypost.find({student_id:90000})
 db.mypost.createIndex({student_id:1})
 db.mypost.getIndexes()
 db.mypost.findOne({student_id:90000})
 db.mypost.find({student_id:90000})
 db.mypost.dropIndex({student_id:1})

 db.createCollection("UserProfile")
 db.UserProfile.insert({contact:"1234567890",dob:"01-01-1991",gender:"M",name:"Abhi",user_name:"Abhi11"}) 
 db.UserProfile.ensureIndex({gender:1})
 db.UserProfile.find({gender:"M"},{user_name:1,dob:1}).explain()


//LABTASK


db.restaurants.find({name:{ $in: [ /Reg/] } }, {restaurant_id:1, name:1,borough:1,cuisine:1,_id:0})    

db.restaurants.find({
    $and:
    [{$or:[
    {cuisine:"American"},
    {cuisine:"Chinese"}
    ]
    },{borough:"Bronx"}]})
    
    
db.restaurants.find({
    $or:[
    {borough:"Staten Island"},
    {borough:"Queens"},
    {borough:"Bronx"},
    {borough:"Brooklyn"}]},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})          

db.restaurants.find({
    $and:[
    {borough:{$ne:"Staten Island"}},
    {borough:{$ne:"Queens"}},
    {borough:{$ne:"Bronx"}},
    {borough:{$ne:"Brooklyn"}}]},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})          

db.restaurants.find({"grades.score":{$lt:10}},
    {restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})          

db.restaurants.find({
    $or:[
    {
    $and:
    [
    {cuisine:{$ne:"American"}},
    {cuisine:{$ne:"Chinese"}}
    ]},
    {name:{ $in: [ /^Wil/] } }
    ]}
    ,{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})  

db.restaurants.find({"grades.grade":"A","grades.score":11,"grades.date":"2014-08-11T00:00:00Z"},
{restaurant_id:1,name:1,grades:1,_id:0}) 
    
db.restaurants.find(
{"grades.1.grade":"A","grades.1.score":9,"grades.1.date":"2014-08-11T00:00:00Z"},
{restaurant_id:1,name:1,grades:1,_id:0})      

db.restaurants.find(
{"address.coord.1":{$gt:42,$lt:52}},
{restaurant_id:1,name:1,address:1,_id:0})  
            
db.restaurants.find({}).sort({_id:1,name:1,borough:1,cuisine:1,address:1,grades:1,restaurant_id:1})    
