--------------------------------------------------------------------------------------------------------------------------------------------------------------

Lab Work

--------------------------------------------------------------------------------------------------------------------------------------------------------------

use Shefali
show dbs
show collections
show tables
db.Profile.find()
db.Profile.insert({"UID":122,"Name":"Sophia","Designation":"student","Location":"Pune"})
db.Profile.insert({"UID":121,"Name":"Swagat","Designation":"student","Location":"Pune"})

db.Registration.find()

db.Registration.update({RegNo:456},
{
    $set:{Fees:3000}   
},
{
    multi:true
}
)


db.Registration.find()

db.Registration.insertMany([
{
    RegNo:459,
    Name:"Anjan",
    Course:"PMP",
    Fees:5500   
},
{
    RegNo:460,
    Name:"Sabita",
    Course:"Master Chef",
    Fees:2500 
}
])

db.Profile.insert({"UID":124,"Name":"Sabita","Designation":"Master","Location":"Pune"})
db.Profile.insert({"UID":125,"Name":"Anjan","Designation":"Project Director","Location":"Pune"})

db.Profile.find().pretty()

db.Profile.find({Name:"Swagat"})

db.Profile.find({Location:"Pune"})

db.Registration.find({Fees:{lt:3000}})

db.Registration.update({Name:"Sabita"},{$set:{Fees:3000}})

db.Registration.find({$and:[{Course:"MEAN"}, {Fees:3000}]})

db.Registration.find({$and:[{"Fees":{$gte:2000,$lte:5000}},{"Course":"MEAN"}]})

db.Profile.aggregate({$group:{ _id: "$Location", result:{$sum:1} }})


db.createCollection("myCollection")

db.Registration.find()
db.Profile.find()


db.Registration.find({Fees:{$in:[3000,2500]}},{Fees:1}).sort({Fees:1})
db.Registration.find({Fees:{$in:[3000,2500]}}).sort({Fees:1})


db.Registration.aggregate([{$group : {_id : null, count:{$sum:1}}}])

db.Registration.remove({"Course":"Mean"})


db.Registration.find({RegNo:{$gt:456}},{RegNo:1,Name:1}).limit(3)

db.Registration.aggregate([{$group : {_id : {"Course":"$Course","Fees":"$Fees"}, count:{$sum:1}}}],{allowDiskUse:true})

db.Registration.aggregate([{ $match:{"Name":"Swagat"}},{$group : {_id : {"Course":"$Course","Fees":"$Fees"}, count:{$sum:1}}}],{allowDiskUse:true})


db.Registration.aggregate([{$group:{_id:null,count:{$sum:1}}}])

db.Registration.distinct("Course")
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Task

--------------------------------------------------------------------------------------------------------------------------------------------------------------

use Shefali

1. db.Restaurants.find()
2. db.Restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})
3. db.Restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0})
4. db.Restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode":1,"_id":0})
5. db.Restaurants.find({"borough": "Bronx"})
6. db.Restaurants.find({"borough": "Bronx"}).limit(5);
7. db.Restaurants.find({"borough": "Bronx"}).skip(5).limit(5)
8. db.Restaurants.find({"grades.score":{$gt:90}})
9. db.Restaurants.find({"grades.score":{$gt:80,$lt:100}})
10. db.Restaurants.find({"address.coord":{$lt: -95.754168 }})
11. db.Restaurants.find({$and:[{"cuisine" : {$ne :"American "}},{"grades.score" : {$gt : 70}},{"address.coord" : {$lt : -65.754168}}]});
12. db.Restaurants.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : -65.754168}})
13. db.Restaurants.find({$and:[{"cuisine":{$ne:"American"}},{"grades.grade":"A"},{"borough":{$ne:Brooklyn}}]}).sort({"cuisine":-1})  
14. db.Restaurants.find({name: /^Wil/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}) 
15. db.Restaurants.find({name: /ces$/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})  