db.person.updateMany(
    { },
    { $set: { join_date: new Date() } }
)
----------------------------------------------------------------
db.person.updateMany({ },    { $unset: { "join_date": "" } })
--------------------------------------------------------------------
//task-3
 //1
 //Write a MongoDB query to arrange the name of the restaurants 
 //in descending along with all the columns
 use LtiTask
 db.restaurants.find()
 db.restaurants.find().sort({name:-1}) 
 
 //2
  db.restaurants.find().sort({cuisine:1,borogh:-1}) 
 //3
 db.restaurants.find({"address.street":{$ne: null }})
 //4
 db.restaurants.find({"address.coord":{$type: "double" }})
 //5
 db.restaurants.find(
     {"grades.score" :{$mod : [7,0]}},
     {restaurant_id:1,name:1,grades:1}
    )
//6
db.restaurants.find()
db.restaurants.find(
     {name : {$regex : /mon/ }},
     {
         "restaurant_id": 1,
         "borough": 1,
         "address.longitude": 1,
         "address.lattitude": 1
      }
    )
//7
db.restaurants.find(
     {name : 
         {$regex : /^Mad/i, }
     },
     {
         "restaurant_id": 1,
         "borough": 1,
         "address.longitude": 1,
         "address.lattitude": 1,
         "name": 1
      }
    )