====================================Update==========================================
1)db.Registration.update({"RID":1},{$set:{"Fee":4000}})
2)db.Registration.update({},{$inc:{Fee:40000}})
3)db.Registration.update({"Course":"MEAN"},{$mul:{Fee:NumberDecimal("1.1")}})


====================================Delete==========================================

1)db.profile.deleteOne({"Location":"mumbai"})
2)db.profile.find().sort({"_id" : -1}).limit(1)
3)db.profile.deleteMany({"Location":"mumbai"})
4)db.profile.deleteMany({$and:[{"Location":"Delhi"},{"name":"Amit"}]})
5)db.profile.remove({})

==================================Indexes==========================================

1)db.Registration.createIndex({"RID":1})
2)db.Registration.getIndexes()


==================================Restaurant Task===============================

db.Restaurant.find({ name: /.*hop.*/},{restaurant_id : 1, name:1, borough:1, cuisine :1})

db.Restaurant.find({borough:"Bronx",$or:[{cuisine:"Bakery"},{cuisine:"Chinese"}]},{restaurant_id:1,name:1})

db.Restaurant.find({$or:[{borough:"Bronx"},{borough:"Queens"},{borough:"Brooklyn"}]},{restaurant_id:1,name:1,borough:1,cuisine:1})

db.Restaurant.find({$nor:[{borough:"StatenIsland" , borough:"Queens", borough:"Bronxor Brooklyn"}]},{restaurant_id:1,name:1,borough:1,cuisine:1})

db.Restaurant.find({"grades.score":{$lt:10}},{restaurant_id:1,name:1,borough:1,cuisine:1})

db.Restaurant.find({$nor:[{cuisine:"American",cuisine:"Chinese"}], $text: { $search: "Mor" }},{restaurant_id:1,name:1,borough:1,cuisine:1})

db.Restaurant.find({"grades.date": ISODate("2014-03-03T00:00:00Z"), "grades.grade":"A" , "grades.score" : 11}, {restaurant_id:1,name:1,grades:1})

db.Restaurant.find({"grades.date": ISODate("2014-03-03T00:00:00Z"), "grades.grade":"A" , "grades.score" : 9}, {restaurant_id:1,name:1,grades:1})

db.Restaurant.find({"address.coord.1":{$gt : 42, $lte : 52}},{restaurant_id:1,name:1,grades:1})

db.Restaurant.find().sort({name:1})
