------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                         Lab Task
------------------------------------------------------------------------------------------------------------------------------------------------------
1.)db.restaurants.find({ name: /.*hop.*/},{restaurant_id : 1, name:1, borough:1, cuisine :1})

2.)db.restaurants.find({borough:"Bronx",$or:[{cuisine:"Bakery"},{cuisine:"Chinese"}]},{restaurant_id:1,name:1})

3.)db.restaurants.find({$or:[{borough:"Bronx"},{borough:"Queens"},{borough:"Brooklyn"}]},{restaurant_id:1,name:1,borough:1,cuisine:1})

4.)db.restaurants.find({$nor:[{borough:"StatenIsland" , borough:"Queens", borough:"Bronxor Brooklyn"}]},{restaurant_id:1,name:1,borough:1,cuisine:1})

5.)db.restaurants.find({"grades.score":{$lt:10}},{restaurant_id:1,name:1,borough:1,cuisine:1})

6.)db.restaurants.find({$nor:[{cuisine:"American",cuisine:"Chinese"}], $text: { $search: "Mor" }},{restaurant_id:1,name:1,borough:1,cuisine:1})

7.)db.restaurants.find({"grades.date": ISODate("2014-03-03T00:00:00Z"), "grades.grade":"A" , "grades.score" : 11}, {restaurant_id:1,name:1,grades:1})

8.)db.restaurants.find({"grades.date": ISODate("2014-03-03T00:00:00Z"), "grades.grade":"A" , "grades.score" : 9}, {restaurant_id:1,name:1,grades:1})

9.)db.restaurants.find({"address.coord.1":{$gt : 42, $lte : 52}},{restaurant_id:1,name:1,grades:1})

10.)db.restaurants.find().sort({name:1})

---------------------------------------------------------------------------------------------------------------------------------
                                                              Class Tasks
--------------------------------------------------------------------------------------------------------------------------------

----------------------------------
Delete
-----------------------------------
db.Student.deleteOne({S_ID:1})

db.Student.find().sort({_id:-1}).limit(1)

db.Student.deleteOne({_id:5})

db.Student.deleteMany({Course:"Python"})

db.Student.deleteMany({$and:[{S_Name:"Madhu"},{Course:"Java"}]})

db.Student.remove({})

------------------------------------------------------------------
Update
-------------------------------------------------------------------
db.Registration.updateOne({regno:1},{$set:{fees:40000}})

db.Registration.updateMany({}, {$inc: {fees:1000 }})

db.Registration.update({name:"DevOps"}, {$mul: {fees:1.1}})
----------------------------------------------------------------------
Text Search
----------------------------------------------------------------------
db.person.insertMany
 ( [
 { _id : "1001", name: "Franklin Roosevelt", quote: "More than just an end to war, we want an end to the beginnings of all wars." },
 { _id : "1002", name: "peter Dale Scott", quote:"I guess that when you invade a nation of warlords, you end up having to deal with warlords." },
 { _id : "1003", name: "Robert E. Lee", quote: "What a cruel thing war is... to fill our hearts with hatred instead of love for our neighbors."},
 { _id : "1004", name: "William Tecumseh Sherman", quote : "War is cruelty. There is no use trying to reform it. The crueler it is, the sooner it will be over." }
 ] );
 
db.person.find().pretty();
 
db.person.createIndex({"quote":"text"})
    
db.person.find( { $text: { $search: "war" } } ).pretty();
 
db.person.find({$text:{$search:"\"it\""}})
-----------------------------------------------------------
Indexing
-----------------------------------------------------------
db.Profile.getIndexes()

db.Profile.createIndex({uid:1})

db.Profile.createIndex({name:1,location:1})

db.Profile.dropIndex({uid:1})

for(i=0;i<10000;++i)
{
    db.Dummy.insert({"S_id":i,"Name":"Madhu"});
}

db.Dummy.dropIndex({S_id:1})