//

db.Profile.insertOne({uid:"5",name:"Priya",designation:"IAS",location:"India"},{uid:"6",name:"Likitha",designation:"System Engineer",location:"India"})

db.Profile.insertMany({uid:"6",name:"Pranavi",designation:"VLSI Developer",location:"India"},{uid:"7",name:"Likitha",designation:"System Engineer",location:"India"})

db.Profile.insertMany([{uid:"6",name:"Pranavi",designation:"VLSI Developer",location:"India"},{uid:"",name:"Likitha",designation:"System Engineer",location:"India"}])

db.Profile.insert({uid:"8",name:"Joshna",designation:"Product Manager",location:"India"},{uid:"9",name:"Vaishnavi",designation:"Product Designer",location:"India"})

db.Profile.insert([{uid:"8",name:"Vaishnavi",designation:"Product Designer",location:"India"},{uid:"9",name:"Pragnya",designation:"Software Developer",location:"India"}])

db.Profile.update({name:"Pragnya"},{$set:{uid:"10"}},{multi:true})
db.Profile.update({uid:1},{$set:{uid:"1"}},{multi:true})
db.Profile.find().pretty()

db.Registration.find({$and:[
    {"fees":{$gt:2000,$lt:7000}},
    {"course":"Java"}]})

db.Registration.aggregate(
[
{
$group:{_id:"$course",result:{$sum:1}}
}
])

db.Profile.remove({uid:9})
db.Profile.drop({uid:8})
db.tables

show tables
db.Profile.remove({})

db.Profile.drop()


//LABTASK

db.createCollection("restaurants")

show collections

db.restaurants.insert(({"address":{
        "building":"1007",
        "coord":[-73.856077,40.848447],
        "street":"Morris Park Ave",
        "zipcode":"10462"
    },
    "borough":"Bronx",
    "cuisine":"Bakery",
    "grades":[
    {"date":{"$date":1393804800000},"grade":"A","score":2},
    {"date":{"$date":1378857600000},"grade":"A","score":6},
    {"date":{"$date":1358985600000},"grade":"A","score":10},
    {"date":{"$date":1322006400000},"grade":"A","score":9},
    {"date":{"$date":1299715200000},"grade":"B","score":14}
    ],
    "name":"Morris Park Bake Shop",
    "restaurant_id":"30075445"
}))

db
show collections

db.restaurants.find()

db.restaurants.aggregate(
  { $project : { restaurant_id:1,name:1,borough:1,cuisine:1} }
);


db.restaurants.aggregate(
  { $project : { restaurant_id :1,name:1,borough:1,cuisine:1,_id:0} }
);


db.restaurants.aggregate(
  { $project : { restaurant_id :1,name:1,borough:1,cuisine:1,_id:0,address:{zipcode:1} }}
);

db.restaurants.find({borough:"Bronx"})

db.restaurants.find({borough:"Bronx"}).limit(5) 

db.restaurants.find({borough:"Bronx"}).skip(5).limit(5)
       
db.restaurants.find({"grades.score":{$gt:90}})       

db.restaurants.find({"grades.score":{$gt:80,$lt:100}})  

db.restaurants.find({"address.coord":{"$elemMatch":{$lt:-95.754168}}})      

db.restaurants.find({
    $and:[
    {"grades.score":{$gt:70}},    
    {"address.coord":{"$elemMatch":{$lt:-65.754168}}},
    {cuisine:{$ne:"American"}}
    ]
    })

db.restaurants.find(    
    {"grades.score":{$gt:70},    
    "address.coord":{"$elemMatch":{$lt:-65.754168}},
    cuisine:{$ne:"American"}}    
    )        
   
db.restaurants.find({
    $and:[
    {"grades.grade":"A"},
    {"borough":{$ne:"Brooklyn"}},
    {"address.coord":{"$elemMatch":{$lt:-65.754168}}},
    {"cuisine":{$ne:"American"}}
    ]
    }).sort({ cuisine : -1} )

db.restaurants.find({name:{ $in: [ /^Wil/] } }, {restaurant_id:1, name:1,borough:1,cuisine:1,_id:0})    
    
db.restaurants.find({name:{ $in: [ /ces$/] } }, {restaurant_id:1, name:1,borough:1,cuisine:1,_id:0})    