<!doctype html>

<html>

<head>


    <title> EXPRESSJS</title>


</head>
<style>
    .center{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        width: 20%;
        height: 20%;
        border: 3px solid green;
    }
    .number{
        padding: 2%;
        font-size: large;
        display: flex;
        margin: 0 auto;
        width: 20%;
        height: 20%;
        border: 3px solid green;
    }
    
</style>

<body style="border-radius: 25px;background: #73AD21;padding: 20px; text-align: center;color: wheat; font-size: large;">


    <H1 style="text-align: center;"> EXPRESSJS BMI CALCULATOR</H1>

    <form method="post" >

        <input class="number" placeholder="Enter your height in meter" type=text name=t1><br><br>

        <input class="number" placeholder="Enter your weight in kg" type=text name=t2><br>
        <br>
        <button type=submit class="center" style="font-size: large;background-color: tomato;">
            Calculate BMI
        </button>

    </form>

</body>


</html>