<!doctype html>

<html>

<head>


    <title> EXPRESSJS</title>


</head>
<style>
    .center{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        width: 20%;
        height: 20%;
        border: 3px solid green;
    }
    .number{
        display: flex;
        margin: 0 auto;
        width: 20%;
        height: 20%;
        border: 3px solid green;
    }
    
</style>

<body>


    <H1 style="text-align: center;"> EXPRESSJS CALCULATOR</H1>

    <form method="post" >

        <input class="number" placeholder="Enter 1st number" type=text name=t1><br><br>

        <input class="number" placeholder="Enter 2nd number" type=text name=t2><br>
        <br>
        <button type=submit class="center">
            Add
        </button>

    </form>

</body>


</html>