<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
    <body style="width: 80%; margin: auto;">
        <h1 style="text-align: center;">Student Result</h1>
        <form method="post">
            <div class="form-group">
              <label for="text">Name:</label>
              <input type="text" class="form-control" name="student_name">
            </div>
            <div class="form-group">
              <label for="text">Maths:</label>
              <input type="number" class="form-control" name="maths">
            </div>
            <div class="form-group">
                <label for="text">Science:</label>
                <input type="number" class="form-control" name="science">
            </div>
            <div class="form-group">
                <label for="text">English:</label>
                <input type="number" class="form-control" name="english">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <div class="form-group">
            <label for="text">Total:</label>
            <input type="number" class="form-control" name="total">
        </div>
    </body>
</html>