Entities : TrainList,TrainStatus,Passenger
Weak Entity: Booking

TrainList(
Tnumber:int(10) primary key,
Tsource:Varchar2(50),
Tname:Varchar2(50),
Weekdays:Varchar2(50),
Destination:Varchar2(50),
ACFair:int(10),
GeneralFair:int(10))

TrainStatus(
Tnumber:int(10) primary key,
TrainDate:datetime2(7),
TotalNumberOfAcSeats:int(10),
TotalNumberOfGeneralSeats:int(10),
TotalNumberOfBookedAcSeats:int(10),
TotalNumberOfBookedGeneralSeats:int(10)
)

Passenger(
TicketId:int(10),
FirstName:varchar2(50),
LastName:varchar2(50),
AddrLine1:varchar2(20),
AddrLine2:varchar2(20),
AddrLine3:varchar2(20),
Age:varchar2(20),
Sex:varchar2(20),
Status:varchar2(20),
Booking_date:datetime2(7)
)

Booking(
PassengerCategory: varchar2(40),
PassengerTraindate:datetime2(7),
PassengerTrainname:varchar2(40)
)